log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr';
access_log /var/log/nginx/access.log upstreamlog;

upstream api_servers {
    server 127.0.1.1;
    server 127.0.1.2;
    server 127.0.1.3 backup;
    server 127.0.1.4 backup;
}


server {
    listen 127.0.1.1;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://kovan.infura.io/ws/v3/YOUR_KEY_HERE;
    }
}

server {
    listen 127.0.1.2;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://kovan.infura.io/ws/v3/YOUR_KEY_HERE;
    }
}

server {
    listen 127.0.1.3;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://kovan.infura.io/ws/v3/YOUR_KEY_HERE;
    }
}

server {
    listen 127.0.1.4;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://kovan.infura.io/ws/v3/YOUR_KEY_HERE;
    }
}

server {
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429 non_idempotent;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://api_servers;
    }
}
